<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #container {
            display: inline-flex;
            flex-direction: row;
            padding: 20px;
        }

        #categories {
            flex: 1;
            margin-right: 20px;

        }

        #products {
            flex: 1;
            margin-right: 20px;
        }

        #product-info {
            flex: 10;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            cursor: pointer;
            margin-bottom: 5px;
        }

        .category-item,
        .product-item {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
        }

        .category-item:hover,
        .product-item:hover {
            background-color: #e0e0e0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="categories">
            <h2>Категорії</h2>
            <ul id="category-list"></ul>
        </div>

        <div id="products">
            <h2>Товари</h2>
            <ul id="product-list"></ul>
        </div>

        <div id="product-info">
            <h2>Інформація про товар</h2>
            <div id="info"></div>
        </div>
    </div>

    <script type="module" src="main.js"></script>
</body>

</html>